# pmv-ads-2024-1-e4-proj-infra-t4-pmv-ads-2024-1-e4-proj-infra-t4-ortorec

./: .gitignore  Apresentação - RECOMEÇAR.pptx  README.md  citation.cff  index.html  styles.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  (+10 more)
src/Recomecar/API-Recomecar-Login/: API-Recomecar-Login.csproj  API-Recomecar-Login.http  Program.cs  appsettings.json
src/Recomecar/API-Recomecar-Login/Controllers/: ComprasController.cs  UsuariosController.cs
src/Recomecar/API-Recomecar-Login/Migrations/: 20240405125024_M00.Designer.cs  20240405125024_M00.cs  20240405170611_M01.Designer.cs  20240405170611_M01.cs  AppDbContextModelSnapshot.cs
src/Recomecar/API-Recomecar-Login/Models/: AppDbContext.cs  AuthenticateDto.cs  Compra.cs  LinkDto.cs  Usuario.cs  UsuarioDto.cs
src/Recomecar/API-Recomecar-Login/Properties/: launchSettings.json
src/Recomecar/WebApiDB/: Program.cs  WebApiDB.csproj  WebApiDB.sln  appsettings.json
src/Recomecar/WebApiDB/Controllers/: CategoriaController.cs  HomeController.cs
src/Recomecar/WebApiDB/Data/: RecomecarDB.cs  RecomecarDBContext.cs
src/Recomecar/WebApiDB/Migrations/: 20240327195817_M00.Designer.cs  20240327195817_M00.cs  20240402101108_InitialCreate.Designer.cs  20240402101108_InitialCreate.cs  20240424215457_M01.Designer.cs  20240424215457_M01.cs  20240424220551_M02.Designer.cs  20240425182300_M00.Designer.cs  20240425182300_M00.cs  20240425220648_M01.Designer.cs  20240425220648_M01.cs  20240425221132_M02.Designer.cs  20240425221132_M02.cs  20240515200845_database local.Designer.cs  20240515200845_database local.cs  20240522120103_AddColumn01.Designer.cs  20240522120103_AddColumn01.cs  20240527183450_M00.Designer.cs  20240527183450_M00.cs  20240617203143_goToAzure.Designer.cs  20240617203143_goToAzure.cs  RecomecarDBContextModelSnapshot.cs  RecomecarDBModelSnapshot.cs
src/Recomecar/WebApiDB/Models/: AgendamentoServico.cs  AuthenticateDto.cs  Categoria.cs  Categorias.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs  Servico.cs  TipoServico.cs  User.cs  Usuario.cs  UsuarioDto.cs
src/Recomecar/WebApiDB/Properties/: launchSettings.json  serviceDependencies.local.json
src/Recomecar/WebApiDB/Views/: _ViewImports.cshtml
src/Recomecar/WebApiDB/Views/AgendamentoServicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/Views/Pedidoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/Views/Servicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/Views/Shared/: _Layout.cshtml
src/Recomecar/WebApiDB/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Recomecar/WebApiDB/wwwroot/: sucessoRegistro.css
src/Recomecar/WebApiDB/wwwroot/css/: equipamentos.css
src/Recomecar/WebApiExternalAccess/: Program.cs  WeatherForecast.cs  WebApiExternalAccess.csproj  WebApiExternalAccess.http  appsettings.json
src/Recomecar/WebApiExternalAccess/Controllers/: AgendamentoServicosController.cs  CategoriasController.cs  PedidosController.cs  ProdutosController.cs  ServicosController.cs  UsuariosController.cs  WeatherForecastController.cs
src/Recomecar/WebApiExternalAccess/Properties/: launchSettings.json  serviceDependencies.local.json
(+144 files in other folders)
